# Backend2

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cmoney/backend/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cmoney/backend2/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmoney/backend/sample/: MainActivity.kt
app/src/main/java/com/cmoney/backend2/sample/: SampleApplication.kt
app/src/main/java/com/cmoney/backend2/sample/di/: OverrideBackend.kt  ViewModule.kt
app/src/main/java/com/cmoney/backend2/sample/extension/: ActivityExt.kt  ResultExt.kt  ToastExt.kt
app/src/main/java/com/cmoney/backend2/sample/model/: Role.kt  SingleLiveEvent.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  dialog_window_lock.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/cmoney/backend/sample/: ExampleUnitTest.kt
app/src/test/java/com/cmoney/backend2/sample/: ExampleUnitTest.kt
backend2/: build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties  mavenpush.gradle
backend2/src/androidTest/java/com/cmoney/backend2/: ExampleInstrumentedTest.kt
backend2/src/main/: AndroidManifest.xml
backend2/src/main/java/com/cmoney/backend2/di/: backendApiModule.kt
backend2/src/test/assets/: authorization_get_expire_time_has_auth_response.txt  authorization_get_expire_time_non_auth_response.txt  dtno_data_complicated.txt  dtno_data_complicated_v2.txt  dtno_data_complicated_v3.txt  dtno_data_less.txt  google_product_info.json  huawei_product_info.json
backend2/src/test/assets/tickdata/: KChartData.txt  MAChartData.txt  MultipleMovingAverage.txt
backend2/src/test/assets/tw/: custom_group_content_tw.txt  custom_group_list_tw.txt  custom_group_list_with_content_tw.txt
backend2/src/test/assets/us/: custom_group_content_us.txt  custom_group_list_us.txt  custom_group_list_with_content_us.txt
backend2/src/test/assets/virtualtrading2/createaccount/: account_type_is_stock_response.json
backend2/src/test/java/com/cmoney/backend2/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/activity/: FakeSetting.kt  MainCoroutineRule.kt
backend2/src/test/java/com/cmoney/backend2/authorization/: MainCoroutineRule.kt  SourcePath.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/base/: MainCoroutineRule.kt  SourcePath.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/billing/: MainCoroutineRule.kt  TestApplication.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/cellphone/: MainCoroutineRule.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/chipk/: FakeSetting.kt  MainCoroutineRule.kt  TestDispatcher.kt
backend2/src/test/java/com/cmoney/backend2/cmtalk/: MainCoroutineRule.kt
backend2/src/test/java/com/cmoney/backend2/common/: MainCoroutineRule.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/customgroup/: MainCoroutineRule.kt  SourcePath.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/dtno/: MainCoroutineRule.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/emilystock/: FakeSetting.kt  MainCoroutineRule.kt  TestDispatcher.kt
backend2/src/test/java/com/cmoney/backend2/forumocean/: FakeSetting.kt  MainCoroutineRule.kt
backend2/src/test/java/com/cmoney/backend2/identityprovider/: MainCoroutineRule.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/image/: MainCoroutineRule.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/media/: FakeSetting.kt  MainCoroutineRule.kt  TestDispatcher.kt
backend2/src/test/java/com/cmoney/backend2/mobileocean/: MainCoroutineRule.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/note_extension/: MainCoroutineRule.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/notes/: MainCoroutineRule.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/notification/: MainCoroutineRule.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/notification2/: MainCoroutineRule.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/ocean/: FakeSetting.kt  MainCoroutineRule.kt
backend2/src/test/java/com/cmoney/backend2/portal/: MainCoroutineRule.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/productdataprovider/: ProductDataProviderWebImplTest.kt
backend2/src/test/java/com/cmoney/backend2/profile/: MainCoroutineRule.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/realtimeaftermarket/: MainCoroutineRule.kt  TestDispatcher.kt  TestSetting.kt
backend2/src/test/java/com/cmoney/backend2/testing/: MockResponseUtils.kt  TestUtils.kt
backend2/src/test/java/com/cmoney/backend2/tickdata/: FakeSetting.kt  MainCoroutineRule.kt  TestDispatcher.kt
backend2/src/test/java/com/cmoney/backend2/virtualassets/: MainCoroutineRule.kt
backend2/src/test/java/com/cmoney/backend2/virtualtrading2/: MockSource.kt
cellphone/: build.gradle  consumer-rules.pro  gradle.properties
cellphone/src/main/: AndroidManifest.xml
chat/: build.gradle  consumer-rules.pro  gradle.properties  mavenpush.gradle
chat/src/main/: AndroidManifest.xml
cmtalk/: build.gradle  consumer-rules.pro  gradle.properties
cmtalk/src/androidTest/java/com/cmoney/backend2/cmtalk/: ExampleInstrumentedTest.kt
cmtalk/src/main/: AndroidManifest.xml
tickdata/: build.gradle  consumer-rules.pro  gradle.properties
tickdata/src/androidTest/java/com/cmoney/backend2/tickdata/: ExampleInstrumentedTest.kt
tickdata/src/main/: AndroidManifest.xml
tickdata/src/test/java/com/cmoney/backend2/tickdata/: FakeSetting.kt  MainCoroutineRule.kt  TestDispatcher.kt
(+1521 files in other folders)
