// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // sample unit
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        lifecycle_version = "2.2.0"
        // project
        project_version = '4.0.0-alpha01'
        // project SDK
        min_sdk_version = 21
        target_sdk_version = 30
        compile_sdk_version = 30
        build_tools_version = '30.0.3'
        // kotlin
        kotlin_version = '1.3.72'
        // coroutines
        coroutines_version = '1.3.8'
        // android
        app_compat_version = '1.2.0'
        // androidx
        android_ktx_core_version = '1.3.2'
        // okHttp
        okhttp_version = '4.8.1'
        // retrofit
        retrofit_version = '2.9.0'
        // koin
        koin_version = '2.1.6'
        // gson
        gson_version = '2.8.6'
        // test
        junit_version = '4.13.2'
        truth_version = '1.1.2'
        robolectric_version = '4.4'
        mockk_version = '1.10.2'
        // android test
        android_test_junit_version = '1.1.2'
        android_test_core_version = '1.3.0'
        android_test_espresso_version = '3.3.0'
        android_arch_core_testing = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}