POM_GROUP_ID=com.cmoney.backend2
POM_ARTIFACT_ID_RELEASE=backend2
POM_ARTIFACT_ID_DEBUG=backend2-debug

RELEASE_URL=http://192.168.99.70:8081/repository/maven-releases/

USER_NAME=uploader
USER_PASSWORD=g.3ruyj3